{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "office-households.gl.joinmc.link",
          "assigned_srv": "office-households.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5756c5d-1a6a-4beb-94fb-3f2b82caed29",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34377,
          "port_start": 34376,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T08:07:07.678973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71c9186b-65b1-4ef6-88db-892d02a6c5c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cfeb3d8-248a-41d6-9012-c5fe9856829f",
          "agent_name": "from-key-0623",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
